<html>
  <head> 
	<title> click to slide </title>
  </head>
  <style>
	@import url('https://fonts.googleapis.com/css2?					family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
	
	*{
	   margin: 0px;
	   padding: 0px;
	   box-sizing: border-box;
	}

	body{
	   display: flex;
	   align-items: center;
	   justify-content: center;
	   background: #034C52;
	   
	}

	h1{
	   font-family: "Mukta";
  	   font-weight: 700;
  	   font-size: 60px;
	   color: white;
  	   text-transform: uppercase;
	   letter-spacing: 3px;
	   position: relative;
	   cursor: pointer;
	}

	h1::after{
	   content: "";
	   border-bottom: 5px solid #ff1d1d;
	   width: 0%;
	   box-shadow: 0px 0px 4px #ff1d1d;
	   position: absolute;
	   left: 0;
	   bottom: 15;
	   
	}

	h1:hover::after{
	   animation: slider 1s linear;
	}
	@keyframes slider{
		0%{
			width: 0%;
			left: 0;
		}
		50%{
			width: 100%;
			left: 0;
		}
		100%{
			width: 0%;
			left: 100%;
		}
	}

	
  </style>

  <body>
  	<h1> Saheel </h1>
  </body>
</html>